<!DOCTYPE html>
<html>
<head>
  <title>my ideas</title>


  <style>


p {
  color: grey;
}

h1 {
  color: white;
}

#interpupilary {
  display:inline-block;
  width: 80px;
}

#container {
  text-align:center;
  /* display:inline-block; */
}

  </style>




  <body style="background-color:black;"></body>



  <form>
    <label for="vol">display</label>
    <input type="range" id="vol" name="sik" min="0" max="600" style="color:rgb(0, 251, 21); width:600px;" 
    oninput=
    "
    console.log('scale'+this.value);
    let vids = document.getElementsByClassName('snob');
    vids[0].width = value;
    vids[1].width = value;
    ">
  </form>
  
  <form>
    <label for="vol">display</label>
    <input type="range" id="inter" name="sik" min="0" max="600" style="color:rgb(0, 251, 21); width:600px;" 
    oninput=
    "
    console.log(this.value)
    let t = document.getElementById('interpupilary');
    t.style.width = this.value+'px';
    console.log(this.value+'px')
    ">
  </form>
  
  <form>
    <label for="vol">display</label>
    <input type="range" id="inter" name="sik" min="0" max="600" style="color:rgb(0, 251, 21); width:600px;" 
    oninput=
    "
    console.log(this.value)
    let x = document.getElementById('divduhaut');
    x.style.height = this.value+'px';
    console.log(this.value+'px')
    ">
  </form>

<div id="divduhaut"></div>
<div id="container">

<center>
  <video class="snob" width="140px" src="tata.mp4" controls></video>

  <div id="interpupilary" hight="400px">eded</div>

  <video class="snob"  width="140px" src="tata.mp4" controls></video>
</center>

</div>



  <p>change colors</p>
  <p>scale</p>
  <p>textalign center https://youtu.be/I3zAKyLRciU?t=463</p>
  <p>display: inline block;</p>

  <p></p>

  <p>oninput="javascript code"</p>

<script>
  function scale(value) {
    
    console.log("scale "+value);
    let vids = document.getElementsByClassName("snob");
    vids[0].width = value;
    vids[1].width = value;
  }

  function scale(value) {
    console.log("dist "+value);
    let vids = document.getElementsByClassName("snob");
    vids[0].width = value;
    vids[1].width = value;
    
  }
</script>




  <h1>Videos</h1>
  <p>Two videos, one for each eye </p>
  <p>Black n white - > White n black holograph </p>
  <p>Black n white - > White n blpas ack holograph </p>
  <p>One kid in VR realtime controls the loop of little lamb </p>

  <h1>INScore</h1>
  <p>just for scheduling and faust </p>

  <h1>Document.write</h1>
  <p>load html content </p>


  <h1>Aframe</h1>
  <p>Two videos, one for each eye </p>

  <h1>Website qualif</h1>
  <p>Two videos, one for each eye </p>
  <p>2 iframes </p>
  <p>draw1 <br>draw2 </p>
  deleuze communication <br>
  do that



  <h1>todo</h1>
  <p>Richard B</p>
  <p>Benjamin M</p>
  <p>Mathieu VR</p>


  <h1>My intranet</h1>
  <p>trios miniatures </p>
  <p>chaque fois une histoire, une partition, des traitements, des costumes, une bande son</p>
  <p>Black n white - > White n blpas ack holograph </p>
  <p>One kid in VR realtime controls the loop of little lamb </p>

  <p>trios miniatures </p>
  <p>chaque fois une histoire, une partition, des traitements, des costumes, une bande son</p>
  <p>Black n white - > White n blpas ack holograph </p>
  <p>One kid in VR realtime controls the loop of little lamb </p>

  <p>le son qui sort du nav est cumulable avec parto</p>

  <p>bach black n white</p>

  <p>ma voix dans reverb + gardiner en fond</p>
  <p>auto</p>
    <p>

    









  
</body>
</html>







<!-- /conductor : {
  /key : "html",
  /val : {
    /id : "button-foo",
    /new : "button",
    /class : "cc",
    /parent : "forms",
    /text : "pause",
    /style : {
      /position : "absolute",
      /top : "30px",
      /left : "240px",
      /width : "70px"
    },
    /onclick : "
drawsocket.send({
       key: 'signalPeer',
       url: '/*',
       val: {
             key : 'html',    
             val : { id : 'foovid',

                     call : {
                          method : 'pause'
                             }

                   }  
             }
     }) ",
    /onmousedown : "
     this.style['color'] = 'red'
  ",
    /onmouseup : "
     this.style['border-color'] = 'black',
this.style['color'] = 'blue'
  "
  }
} -->



<!-- /conductor : {
  /key : "html",
  /val : {
    /id : "button-foo",
    /new : "button",
    /class : "cc",
    /parent : "forms",
    /text : "pause",
    /style : {
      /position : "absolute",
      /top : "30px",
      /left : "240px",
      /width : "70px"
    },
    /onclick : "
drawsocket.send({
       key: 'signalPeer',
       url: '/etienne',
       val: {
             key : 'html',    
             val : { id : 'foovid',

                     child : 'hola'

                   }  
             }
     }) ",
    /onmousedown : "
     this.style['color'] = 'red'
  ",
    /onmouseup : "
     this.style['border-color'] = 'black',
this.style['color'] = 'blue'
  "
  }
} -->







