<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>vid</title>

  <link href="libs/fonts/fonts.css" rel="stylesheet">
  
  <script src="libs/receivevid.js"></script>
  <script src="/timesync/timesync.js"></script> 


  <style>
    body {
      margin: 20;
      background-color: black;
      color: white
    }

    .inscore {
      background-color: white;
      border-color: grey;
      width: 100%;
      height: 100%;
      font-size: 1px;
    }
  </style>
</head>





<script>
  var ts = timesync.create({
    server: '/timesync',
    interval: 10000
  });
 
  ts.on('change', function (offset) {
  });
  setInterval(function () {
    var now = new Date(ts.now());
  }, 5000);
</script> 



<body>
    
<center>
   <video id="vid" width="640px" src="libs/vids/test.mp4" controls playsinline></video>
<br><br>
<br>   <form>
    <label for="vol">delay adjustment</label>
    <input class="slider" type="range" id="vol" name="sik" name="sik" min="-1600" max="1600" value="0" style="color:rgb(0, 251, 21); width:600px;" oninput="window.tomate =parseInt(this.value); this.nextElementSibling.value = this.value + ' ms'">
    <output>0</output>
  </form>
  <br>a<br>
  <br>a<br>
  <br>a<br>
  <br>a<br>
  <br>a<br>
  <br>a<br>
  <br>a<br>
  <br>a<br>

 
 </center>






 <script>
     alert("please click");
     setTimeout(function(){ vid.play();
     vid.pause(); }, 500);
     




     (function() {
  var HOST = location.origin.replace(/^http/, 'ws');
  var ws = new WebSocket(HOST);
  
  var form = document.querySelector('.form');

  var vid = document.getElementById('vid');
  
  ws.onmessage = function(msg) {
    var response = msg.data;
    var words = response.split(' ');
    var first = words[0];
    var second = words[1];
    var Value = parseInt(words[1]);


    switch (first) {
      
        case "tune":
        console.log("this voice: tune keyword");




          switch (second) {
      
          case "test":
          console.log("tune test");
          vid.src= "./libs/vids/test.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;

          case "tallis":
          console.log("tune tallis");
          vid.src= "./libs/vids/s/tallis.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;

          case "collier":
          console.log("tune test");
          vid.src= "./libs/vids/s/collier.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;

          case "kids":
          console.log("tune test");
          vid.src= "./libs/vids/s/kids.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;

          case "dufay":
          console.log("tune test");
          vid.src= "./libs/vids/s/dufay.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;

          case "ockeghem":
          console.log("tune test");
          vid.src= "./libs/vids/s/ockeghem.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;

          case "dunstable":
          console.log("tune test");
          vid.src= "./libs/vids/s/dunstable.mp4";
          alert("please click");
           vid.play();
           vid.pause();
          break;


                      }
        break;

        case "this":
        console.log("i");




          switch (second) {
      
          case "play":
          console.log("hey")
          break;

          case "rate":
          console.log("i");  
          break;
                          }





        
        break;
    }





  }
}());

  </script>





</body>

</html>
